.row
  .col.s12
  .col.s8.offset-s2
    .card.white
      .card-content
        h4.l-text-center
          = "アカウント登録"
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .field
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .field
            = f.label :password
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
            br
            = f.password_field :password, autocomplete: "new-password"
          .field
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: "new-password"
          .l-text-center
            .waves-effect.waves-light.btn.blue.darken-2
              = f.submit "登録"