.row
  .col.s12
  .col.s8.offset-s2
    .card.white
      .card-content
        h4.l-text-center
          = "パスワード再設定"
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = devise_error_messages!
          .field
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .l-text-center
            .waves-effect.waves-light.btn.blue.darken-2
              = f.submit "送信する"