.row
  .col.s12
  .col.s8.offset-s2
    .card.white
      .card-content
        h4.l-text-center
          = "ログイン"
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .field
            = f.label :password
            br
            = f.password_field :password, autocomplete: "current-password"
          - if devise_mapping.rememberable?
            p
              label
                = f.check_box :remember_me
                span ログインを記憶する
          .l-text-center
            .waves-effect.waves-light.btn.blue.darken-2
              = f.submit "ログイン"
          .l-text-center
            = link_to "パスワードを忘れた方はこちら", new_password_path(resource_name)
/ = render "devise/shared/links"