nav
  .nav-wrapper
    a.brand-logo.center href="#!"
      = "仮想通貨ウォレットアドレス トレース検証"
    ul.left.hide-on-med-and-down
      li.active
        = link_to 'トレースアドレス登録', crypto_currencies_path
        / a href="sass.html"  Sass
      li
        a href="badges.html"  Components
      li
        a href="collapsible.html"  JavaScript
